tree	alignment	model	G	I	how.to.align	logLik	AIC	BIC	dBIC
Baik_all_mafft	Baik_all_mafft.fas	HKY	TRUE	FALSE	Baik_220_mafft_trex	-6477.777454	13839.55491	14913.97593	0
Baik_all_clust	Baik_all_clust.fas	HKY	TRUE	FALSE	Baik_final_clustalw_220	-6555.61508	13995.23016	14969.7043	55.72836464
Baik_clust_14	Baik_clust_14.fas	TrN	TRUE	TRUE	Baik_clustalw_14	-6504.009358	13896.01872	15185.96072	271.9847834
Baik_all_tcoffee	Baik_all_tcoffee.fas	HKY	TRUE	FALSE	Baik_final_tcoffee_220	-6727.612505	14339.22501	15402.99492	489.018983
Baik_mafft_14	Baik_mafft_14.fas	TPM3	TRUE	FALSE	Baik_mafft_14	-6755.528955	14391.05791	15519.37111	605.395181
Baik_tcoffee_14	Baik_tcoffee_14.fas	TPM3u	TRUE	FALSE	Baik_220_tcoffee_14	-7216.933739	15319.86748	16465.00807	1551.032138
