library("phangorn")

data<-read.table("input.txt",header=TRUE, stringsAsFactors=F, sep="\t")

BIC<-c()
AIC<-c()
logLik<-c()

for(i in 1:nrow(data))
 {
  dat<-read.dna(data$alignment[i], format="fasta")
  dat<-as.phyDat(dat)
  tre<-read.tree(data$tree[i])
  fit<-pml(tree=tre, data=dat, k=4)
  fit.opt<-optim.pml(fit, optEdge=F, optGamma=data$G[i], optInv=data$I[i], model=data$model[i])
  BIC<-c(BIC, BIC(fit.opt))
  AIC<-c(AIC, AIC(fit.opt))
  logLik<-c(logLik, fit.opt$logLik)
  print(paste("el=> ", i, "\n", sep=""))
 }

rez<-cbind(data, logLik=logLik, AIC=AIC, BIC=BIC)
rez<-rez[order(rez$BIC),]

dBIC<-c()

for(i in 1:nrow(rez)) dBIC<-c(dBIC, rez$BIC[i]-rez$BIC[1])

rez<-cbind(rez, dBIC=dBIC)

write.table(rez, file="tesult.txt",row.names=F, col.names = TRUE, sep = "\t")

