library(ape)

data<-read.table("input.txt",header=TRUE, stringsAsFactors=F, sep="\t")

P_value<-c()

D_mean<-c()

D_mean_test<-c()

Ratio<-c()

for(i in 1:nrow(data))
 {
  pas1<-read.dna(data$first_file[i], format="fasta")
  pas2<-read.dna(data$second_file[i], format="fasta")

  d1<-as.vector(dist.dna(pas1, "raw", pairwise.deletion=T))
  d2<-as.vector(dist.dna(pas2, "raw", pairwise.deletion=T))

  nint<-ceiling(1+log2(length(d1)))

  xmax<-max(c(d1,d2))
  xmin<-min(c(d1,d2))

  int<-(xmax-xmin)/nint
  vint<-rep(0, (nint+1))
  vint[1]<-xmin
  vint[nint+1]<-xmax
  for(i in 2:(nint)) vint[i]<-vint[i-1]+int

  xl<-c(xmin-0.15*xmin, xmax+0.1*xmax)

  h1<-hist(d1, breaks=vint, plot=F)
  h2<-hist(d2, breaks=vint, plot=F)

  
  tab<-data.frame(h1=h1$counts, h2=h2$counts)
  s<-cbind(h1$counts, h2$counts)
  sh<-rowSums(s)
  s<-s[sh!=0,]
  chisq.test(s, correct=FALSE)$p.value
  P_value<-c(P_value, chisq.test(s, correct=FALSE)$p.value)
  
  d_mean<-mean(d1)
  D_mean<-c(D_mean, d_mean)

  d<-as.matrix(dist.dna(pas2, "raw", pairwise.deletion=T))
  d_pas<-d[nrow(d), -nrow(d)]
  d_test<-mean(d_pas)
  D_mean_test<-c(D_mean_test, d_test)

  Ratio<-c(Ratio, 1-d_mean/d_test)

}  

data<-cbind(data, P_value=P_value, D_mean=D_mean, D_mean_test=D_mean_test, Ratio=Ratio)

write.table(data, file="result.txt",row.names=F, col.names = TRUE, sep = "\t")

